# OxaTrade

./: .gitignore  .project  pom.xml  readme.md
OxaAuth/: .gitignore  pom.xml  readme.md
OxaAuth/src/main/java/com/nosetr/auth/: OxaAuthApplication.java
OxaAuth/src/main/java/com/nosetr/auth/config/: CorsGlobalConfiguration.java  SecurityConfig.java
OxaAuth/src/main/java/com/nosetr/auth/controller/: AuthRestControllerV1.java  NewsletterControllerV1.java  OAuth2ControllerV1.java  UserProfileControllerV1.java
OxaAuth/src/main/java/com/nosetr/auth/dto/: AddressDto.java  AuthRequestDto.java  AuthResponseDto.java  EmailDto.java  NewsletterDto.java  OrganizationDto.java  UserDto.java  UserOAuth2Dto.java  UserRegisterDto.java
OxaAuth/src/main/java/com/nosetr/auth/entity/: AddressEntity.java  NewsletterEntity.java  NewsletterNewsthemaEntity.java  NewsthemaEntity.java  OrganizationEntity.java  UserEntity.java
OxaAuth/src/main/java/com/nosetr/auth/enums/: ErrorEnum.java
OxaAuth/src/main/java/com/nosetr/auth/mapper/: NewsletterMapper.java  UserMapper.java  UserOAuth2Mapper.java  UserUpdateMapper.java
OxaAuth/src/main/java/com/nosetr/auth/repository/: NewsletterNewsthemaRepository.java  NewsletterRepository.java  NewsthemaRepository.java
OxaAuth/src/main/java/com/nosetr/auth/security/: AuthenticationManager.java  SecurityService.java  TokenDetails.java
OxaAuth/src/main/java/com/nosetr/auth/service/: SecurityService.java  UserService.java
OxaAuth/src/main/java/com/oxaata/auth/: OxaAuthApplication.java
OxaAuth/src/main/java/com/oxaata/auth/config/: SecurityConfig.java
OxaAuth/src/main/java/com/oxaata/auth/controller/: IndexController.java
OxaAuth/src/main/resources/config/: application.yml  oxa.yml
OxaAuth/src/main/resources/db/migration/: V1_1__20231117.sql  V1_2__20231206.sql  V1_3__20240121.sql
OxaAuth/src/main/resources/msg/: messages.properties
OxaAuth/src/test/java/com/nosetr/auth/mapper/: UserMapperTest.java
OxaAuth/src/test/java/com/oxaata/trade/controller/: AuthRestControllerV1Test.java
OxaTrade/: pom.xml  readme.md  webfluxsecurity.postman_collection.json
OxaTrade/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
OxaTrade/Scripts/localhost/: Script.sql
OxaTrade/src/main/java/com/nosetr/trade/config/: SecurityConfig.java
OxaTrade/src/main/java/com/nosetr/trade/controller/: IndexController.java
OxaTrade/src/main/java/com/oxaata/trade/: OxaTradeApplication.java
OxaTrade/src/main/java/com/oxaata/trade/config/: MessageConfig.java  OAuth2Config.java  R2dbcConfig.java  SecurityConfig.java  WebSecurityConfig.java
OxaTrade/src/main/java/com/oxaata/trade/controller/: AuthRestControllerV1.java  OAuth2ControllerV1.java  UserProfileControllerV1.java
OxaTrade/src/main/java/com/oxaata/trade/dto/: AddressDto.java  ApiResponseDto.java  AuthRequestDto.java  AuthResponseDto.java  CountriesDto.java  OrganizationDto.java  UserDto.java  UserOAuth2Dto.java  UserUpdateDto.java
OxaTrade/src/main/java/com/oxaata/trade/entity/: AddressEntity.java  CountriesEntity.java  OrganizationEntity.java  ProductEntity.java  UserEntity.java
OxaTrade/src/main/java/com/oxaata/trade/enums/: ErrorEnum.java  OAuth2ProvidersEnum.java  UserRole.java  UserRoleEnum.java
OxaTrade/src/main/java/com/oxaata/trade/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
OxaTrade/src/main/java/com/oxaata/trade/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
OxaTrade/src/main/java/com/oxaata/trade/mapper/: AddressMapper.java  CountriesMapper.java  OrganizationMapper.java  UserMapper.java  UserOAuth2Mapper.java  UserUpdateMapper.java
OxaTrade/src/main/java/com/oxaata/trade/repository/: UserRepository.java
OxaTrade/src/main/java/com/oxaata/trade/security/: AuthenticationManager.java  BearerTokenServerAuthConverter.java  CustomPrincipal.java  JwtHandler.java  OAuth2AuthenticationConverter.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
OxaTrade/src/main/java/com/oxaata/trade/service/: UserService.java
OxaTrade/src/main/resources/: application.yml  messages.properties
OxaTrade/src/main/resources/config/: .gitignore  application.yml  db.yml  oxa.yml
OxaTrade/src/main/resources/db/migration/: V1_1__20231117.sql  V1_2__20231117.sql  V1_2__20231206.sql  V1_3__20231206.sql
OxaTrade/src/main/resources/msg/: messages.properties
OxaTrade/src/test/java/com/oxaata/oauth2/: OxaAuthApplicationTests.java
OxaTrade/src/test/java/com/oxaata/trade/: OxaTradeApplicationTests.java
OxaTrade/src/test/java/com/oxaata/trade/controller/: AuthRestControllerV1Test.java
oxatrade-back-auth/: pom.xml  readme.md  webfluxsecurity.postman_collection.json
oxatrade-back-auth/src/main/java/com/nosetr/auth/: OxaAuthApplication.java
oxatrade-back-auth/src/main/java/com/nosetr/auth/aspect/: RequestLoggingAspect.java
oxatrade-back-auth/src/main/java/com/nosetr/auth/config/: CorsGlobalConfig.java  CorsGlobalConfiguration.java  EMailConfig.java  OAuth2Config.java  R2dbcConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  TransactionsConfig.java  TransactionsConfiguration.java  (+1 more)
oxatrade-back-auth/src/main/resources/config/: application-dev.yml  application.yml  db.yml  logback-dev.xml  oxa.yml
oxatrade-back-auth/src/main/resources/db/migration/: V1_1__users.sql  V1_2__20231206.sql  V1_3__20240121.sql
oxatrade-back-auth/src/main/resources/mail-templates/: template-thymeleaf.html
oxatrade-back-auth/src/main/resources/msg/: messages.properties
oxatrade-back-auth/src/test/resources/: application-test.yml  application.properties  application.yml  createUsersTestDB.sql  schemaTestDB.sql
oxatrade-back-auth/tmp/: test-db.mv.db
oxatrade-back-parent/: .project  pom.xml
oxatrade-back-trade/: pom.xml
oxatrade-back-trade/src/main/java/com/nosetr/trade/: OxaTradeApplication.java
oxatrade-back-trade/src/main/resources/config/: application.yml
(+154 files in other folders)
