<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nosetr</groupId>
    <artifactId>OxaTrade</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>OxaAuth</module>
        <module>OxaSale</module>
        <module>OxaNews</module>
    </modules>

	<scm>
		<developerConnection>Nikolay Osetrov</developerConnection>
		<connection>osetrov.n@gmail.com</connection>
	</scm>

</project>
