<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.nosetr</groupId>
	<artifactId>oxatrade-back-parent</artifactId>
	<version>0.1.3</version>
	<packaging>pom</packaging>

	<!--
	https://maven.apache.org/guides/introduction/introduction-to-the-pom.html -->
	<modules>
		<module>../oxatrade-back-auth</module>
		<module>../oxatrade-back-sale</module>
	</modules>

	<!-- Properties for child's too: -->
	<properties>
		<java.version>21</java.version>
		<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
		<commons-validator.version>1.7</commons-validator.version>
	</properties>

	<!-- Dependencies that you want to get the child's dependencies version from
	them come in "dependencyManagement" tag; "scope" and "type" tags are the key
	to this goal: -->
	<dependencyManagement>
		<dependencies>
			<!-- An annotation processor for generating type-safe bean mappers
			Bind DTO with Entity without customcode
			https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/commons-validator/commons-validator
			https://commons.apache.org/components.html
			For email-send, fileupload, crypto and so on...
			-->
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Dependencies you want to be available for each child will come in
	"dependencies" tag -->
	<dependencies>
		<!--
		https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- MySql-Database -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- H2-Database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<developerConnection>Nikolay Osetrov</developerConnection>
		<connection>osetrov.n@gmail.com</connection>
	</scm>

</project>
